export EDITOR="nvim"
export VISUAL="nvim"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="/usr/local/bin${PATH:+:$PATH}"
export PATH="$HOME/.local/bin${PATH:+:$PATH}"
export PATH=$HOME/.bin:/Library/Apple/usr/bin${PATH:+:$PATH}



source $HOME/.profile.d/before.sh
# ~/.profile.d ================================================================
# Source every *.sh under ~/.profile.d (works in both bash and zsh)
function source_profile_d() {
    local dir="$HOME/.profile.d"
    [ -d "$dir" ] || return
    setopt localoptions nullglob 2>/dev/null
    shopt -s nullglob 2>/dev/null
    set +a
    for f in "$dir"/*.sh; do
        [ "${f##*/}" = "before.sh" ] && continue
        [ "${f##*/}" = "after.sh" ] && continue
        [ -r "$f" ] && source "$f"
    done
    set -a
}
source_profile_d

# Docker
function docker-login-github-cr() {
    echo $CR_PAT | docker login ghcr.io -u ${GITHUB_USERNAME} --password-stdin
}
# Vite+ bin (https://viteplus.dev)
. "$HOME/.vite-plus/env"

source $HOME/.profile.d/after.sh
