theme "tokyo-night";
default_shell "zsh";
simplified_ui false;
default_layout "custom";

pane_frames false;
ui {
    pane_frames {
        rounded_corners true;
        hide_session_name true;

    }
}
show_startup_tips false;
show_release_notes false;
keybinds clear-defaults=true {
    normal {
        //...
    }
    locked {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
        bind "Ctrl q" { Quit; }
    }
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        // Panes
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
        bind "~" {ToggleFloatingPanes; SwitchToMode "Normal";}
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "|" { NewPane; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down" ; SwitchToMode "Normal"; }
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }
        // Tabs
        bind "t" {NewTab; SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        // Session
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {}


web_client {
    font "monospace"
}
