set mouse=a
" window visual -------------------------------------------------------------
set number
set nowrap
set cursorline
set belloff=all
hi clear CursorLine
let &t_SI .= "\e[6 q"
let &t_EI .= "\e[2 q"
set t_Co=256
set background=dark
set termguicolors
syntax on
" tab and indent ------------------------------------------------------------
set expandtab
set tw=0
set formatoptions=q
set tabstop=4
set shiftwidth=4
set showmatch
set matchtime=1
set pumheight=10
set laststatus=2
set splitbelow
set completeopt=menuone,noinsert
set backspace=indent,eol,start
set wildoptions+=pum,fuzzy
set list
set listchars=tab:^\ \ ,extends:»,precedes:«,leadmultispace:\|\ \ \ \ 
" backup --------------------------------------------------------------------
set noswapfile
set nobackup
set nowritebackup
set noundofile
" encode --------------------------------------------------------------------
set fileformat=unix
set fileformats=unix,dos
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
" search --------------------------------------------------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch
" syntax ---------------------------------------------------------------------
let g:markdown_fenced_languages = [
            \ 'html', 'css', 'js=javascript', 'ts=typescript',
            \ 'jsx=favascriptreact', 'tsx=typescriptreact',
            \ 'json', 'jsonc', 'yaml', 'toml',
            \ 'python', 'py=python', 'rust', 'c', 'cpp', 'c++=cpp',
            \ 'lua', 'vim', 'sh', 'bash=sh', 'zsh', 'ps1=ps', 'powershell=ps1',
            \ 'sql', 'dockerfile', 'make', 'cmake', 'tex', 'markdown', 'md=markdown',
            \ 'diff', 'gitcommit'
            \ ]

source ~/.config/vim/clipboard.vim
source ~/.config/vim/colorscheme.vim
source ~/.config/vim/filetype.vim
source ~/.config/vim/airline.vim
source ~/.config/vim/completion.vim
source ~/.config/vim/lsp.vim
source ~/.config/vim/keybindings.vim

