" key map -------------------------------------------------------------------
let mapleader = " "
nnoremap <silent> <C-n> :bn<CR>
nnoremap <silent> <C-p> :bp<CR>
nnoremap <silent> <ESC><ESC> :nohlsearch<CR>
nnoremap <silent> <C-t> :term ++curwin ++noclose<CR>
autocmd FileType text setlocal textwidth=0
set mouse=a
" window visual -------------------------------------------------------------
set number
set nowrap
" set cursorline
set belloff=all
hi clear CursorLine
let &t_SI .= "\e[6 q"
let &t_EI .= "\e[2 q"
set t_Co=256
set background=dark
syntax on
" tab and indent ------------------------------------------------------------
set expandtab
set tw=0
set formatoptions=q
set tabstop=4
set shiftwidth=4
set showmatch
set matchtime=1
set pumheight=10
set laststatus=2
set splitbelow
set completeopt=menuone,noinsert
set backspace=indent,eol,start
set wildoptions+=pum,fuzzy
" backup --------------------------------------------------------------------
set noswapfile
set nobackup
set nowritebackup
set noundofile
" encode --------------------------------------------------------------------
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
" search --------------------------------------------------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch
" completion ----------------------------------------------------------------
" set autocomplete
" set autocompletedelay=50
" clipboard -----------------------------------------------------------------
set clipboard=

function! YankToOSC52(text)
  let l:b64 = system('base64 | tr -d "\n"', a:text)
  if $TMUX != ''
    let l:osc = "\x1bPtmux;\x1b\x1b]52;c;" . l:b64 . "\x07\x1b\\"
  else
    let l:osc = "\x1b]52;c;" . l:b64 . "\x07"
  endif
  call system("printf '%s' " . shellescape(l:osc) . " > /dev/tty")
endfunction
augroup OSCYankAuto
  autocmd!
  autocmd TextYankPost * if v:event.operator ==# 'y' | call YankToOSC52(join(v:event.regcontents, "\n")) | endif
augroup END

" colorscheme
augroup TransparentBG
    autocmd!
    autocmd ColorScheme * highlight Normal ctermbg=NONE guibg=NONE
    autocmd ColorScheme * highlight NonText ctermbg=NONE guibg=NONE
    autocmd ColorScheme * highlight LineNr ctermbg=NONE guibg=NONE
    autocmd ColorScheme * highlight Folded ctermbg=NONE guibg=NONE
    autocmd ColorScheme * highlight EndOfBuffer ctermbg=NONE guibg=NONE
    autocmd ColorScheme * highlight SignColumn ctermbg=NONE guibg=NONE
augroup END
let g:tokyonight_transparent_background = 1
colorscheme tokyonight
" vim-airline (external plugin) ------------------------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1  
let g:airline#extensions#tabline#formatter = 'default'
let g:airline#extensions#virtualenv#enabled = 1
let g:airline_theme = 'tokyonight'

" vim-floaterm (external program) -----------------------------------------------
" lazygit
nnoremap <silent> <Leader>g :FloatermNew --autoclose=2 --height=0.95 --width=0.95 lazygit<CR>
" yazi
nnoremap <silent> <leader>e :FloatermNew --autoclose=2 --opener=edit --height=0.95 --width=0.95 yazi<CR>

" easy motion (external plugin)-----------------------------------------------
map <Leader>f <Plug>(easymotion-f)
map <Leader>F <Plug>(easymotion-F)
map <Leader>w <Plug>(easymotion-w)
map <Leader>b <Plug>(easymotion-b)
map <Leader>s <Plug>(easymotion-s2)
map <Leader>/ <Plug>(easymotion-sn)

" vim-vsnip (external plugin) --------------------------------------------------
let g:vsnip_snippet_dirs = [expand('~/.config/snippets')]
" Expand snippet
imap <expr> <CR> vsnip#expandable() ? '<Plug>(vsnip-expand)' : '<CR>'
smap <expr> <C-j> vsnip#expandable() ? '<Plug>(vsnip-expand)' : '<C-j>'

" Jump forward/backward in snippet placeholders
imap <expr> <Tab>   vsnip#jumpable(1)  ? '<Plug>(vsnip-jump-next)' : '<Tab>'
smap <expr> <Tab>   vsnip#jumpable(1)  ? '<Plug>(vsnip-jump-next)' : '<Tab>'
imap <expr> <S-Tab> vsnip#jumpable(-1) ? '<Plug>(vsnip-jump-prev)' : '<S-Tab>'
smap <expr> <S-Tab> vsnip#jumpable(-1) ? '<Plug>(vsnip-jump-prev)' : '<S-Tab>'

" fzf (external plugin) --------------------------------------------------------
nnoremap <silent> <Leader>ff :Files<CR>
nnoremap <silent> <Leader>fg :Rg<CR>
" vim-complete (external plugin) -----------------------------------------------
let g:vimcomplete_options = #{
    \ completor: #{ alwaysOn: v:true },
    \ vsnip:     #{ enable: v:true, priority: 11 },
    \ lsp:       #{ enable: v:true, priority: 10 },
    \ buffer:    #{ enable: v:true, priority: 9 }
\ }
autocmd VimEnter * call g:VimCompleteOptionsSet(g:vimcomplete_options)

" yegappan/lsp (external plugin) -----------------------------------------------
autocmd User LspSetup call LspOptionsSet(#{
        \   aleSupport: v:false,
        \   autoComplete: v:false,
        \   autoHighlight: v:false,
        \   autoHighlightDiags: v:true,
        \   autoPopulateDiags: v:false,
        \   completionMatcher: 'case',
        \   completionMatcherValue: 1,
        \   diagSignErrorText: 'E>',
        \   diagSignHintText: 'H>',
        \   diagSignInfoText: 'I>',
        \   diagSignWarningText: 'W>',
        \   echoSignature: v:false,
        \   hideDisabledCodeActions: v:false,
        \   highlightDiagInline: v:true,
        \   hoverInPreview: v:false,
        \   completionInPreview: v:false,
        \   closePreviewOnComplete: v:true,
        \   ignoreMissingServer: v:false,
        \   keepFocusInDiags: v:true,
        \   keepFocusInReferences: v:true,
        \   completionTextEdit: v:true,
        \   diagVirtualTextAlign: 'above',
        \   diagVirtualTextWrap: 'default',
        \   noNewlineInCompletion: v:false,
        \   maxDiagnostics: 200,
        \   omniComplete: v:null,
        \   omniCompleteAllowBare: v:false,
        \   outlineOnRight: v:false,
        \   outlineWinSize: 20,
        \   popupBorder: v:true,
        \   popupBorderHighlight: 'Title',
        \   popupBorderHighlightPeek: 'Special',
        \   popupBorderSignatureHelp: v:false,
        \   popupHighlightSignatureHelp: 'Pmenu',
        \   popupHighlight: 'Normal',
        \   semanticHighlight: v:true,
        \   showDiagInBalloon: v:true,
        \   showDiagInPopup: v:true,
        \   showDiagOnStatusLine: v:false,
        \   showDiagWithSign: v:true,
        \   showDiagWithVirtualText: v:false,
        \   showInlayHints: v:false,
        \   showSignature: v:true,
        \   showSignatureDocs: v:false,
        \   snippetSupport: v:true,
        \   ultisnipsSupport: v:false,
        \   useBufferCompletion: v:false,
        \   usePopupInCodeAction: v:false,
        \   useQuickfixForLocations: v:false,
        \   vsnipSupport: v:true,
        \   bufferCompletionTimeout: 100,
        \   customCompletionKinds: v:false,
        \   completionKinds: {},
        \   filterCompletionDuplicates: v:false,
        \   condensedCompletionMenu: v:false,
        \   documentationFormat: ['markdown', 'plaintext'],
	\ })
