{{- if eq (includeTemplate "profile" . | trim) "home" -}}
{{- if (or (eq .chezmoi.os "linux") (eq .chezmoi.os "darwin")) -}}
{{- $cachedVersion := index . "zedVersion" | default "" -}}
{{- $cachedHash := index . "zedHash" | default "" -}}
{{- $latestVersion := includeTemplate "zed-version" . | trim -}}
{{- $hash := "" -}}
{{- if and (eq $latestVersion $cachedVersion) (ne $cachedHash "") -}}
  {{- $hash = $cachedHash -}}
{{- else -}}
  {{- $url := includeTemplate "zed-url" . -}}
  {{- $hash = output "sh" "-c" (printf "nix hash convert --to sri --hash-algo sha256 $(nix-prefetch-url '%s' 2>/dev/null)" $url) | trim -}}
{{- end -}}
{{- $hash -}}
{{- end -}}
{{- else -}}
{{- "" -}}
{{- end -}}
